# Notification

./: Notification.sln
AuthenticationConsumer/: AuthenticationConsumer.csproj
AuthenticationConsumer/Api/: AuthenticationsApi.cs  IAuthenticationsApi.cs
AuthenticationConsumer/Api/V1/: AuthenticationsApi.cs  IAuthenticationsApi.cs
AuthenticationFunction/: AuthenticationFunction.csproj  FAuthentication.cs  FRefreshToken.cs  FUser.cs  IFAuthentication.cs  IFRefreshToken.cs  IFUser.cs
AuthenticationModel/: Authentication.cs  Authorization.cs  User.cs
AuthenticationWeb/: AuthenticationWeb.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationWeb/Controllers/: AuthenticationsController.cs  BaseController.cs
AuthenticationWeb/Controllers/V1/: AuthenticationsController.cs  BaseControllerV1.cs
AuthenticationWeb/Models/: AuthenticationResult.cs  LoginModel.cs
AuthenticationWeb/Properties/: launchSettings.json
BaseConsumer/: BaseApi.cs
BaseData/Interfaces/: IEFRepository.cs
BaseData/Services/: EFRepository.cs
BaseEntity/: Entity.cs
BaseModel/: PageFilter.cs  RequestResult.cs
ConsumerAngular/: ConsumerAngular.csproj  Program.cs  Startup.cs
ConsumerAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
ConsumerAngular/ClientApp/src/: index.html  styles.css
ConsumerAngular/ClientApp/src/app/: app.component.html  app.module.ts
ConsumerAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
ConsumerAngular/ClientApp/src/app/unauthenticated/: unauthenticated.component.html  unauthenticated.component.ts  unauthenticated.service.ts
ConsumerAngular/ClientApp/src/assets/: appsettings.json
ConsumerAngular/ClientApp/src/shared/models/: Notification.ts
ConsumerAngular/Controllers/: SampleDataController.cs
ConsumerAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConsumerAngular/Properties/: launchSettings.json
ConsumerDesktop/: App.config  ConsumerDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ConsumerDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsumerMvc/: ConsumerMvc.csproj  Global.asax  Global.asax.cs  Web.config  libman.json
ConsumerMvc/App_Start/: BundleConfig.cs  RouteConfig.cs
ConsumerMvc/ClientApp/: package-lock.json  package.json
ConsumerMvc/ClientApp/AngularJS/: app.module.js
ConsumerMvc/ClientApp/AngularJS/Controller/: Authenticated.Controller.js  Authentications.Controller.js  Unauthenticated.Controller.js
ConsumerMvc/ClientApp/AngularJS/Factory/: Authentications.Factory.js
ConsumerMvc/ClientApp/AngularJS/Service/: Authenticated.Service.js  Authentications.Service.js  Unauthenticated.Service.js
ConsumerMvc/Content/: Site.css  Site.less  Site.min.css
ConsumerMvc/Controllers/: HomeController.cs
ConsumerMvc/Helper/: Config.cs
ConsumerMvc/Properties/: AssemblyInfo.cs
ConsumerMvc/Scripts/: notification.js  unauthenticated.js
ConsumerMvc/Views/: web.config
ConsumerMvc/Views/Home/: Authenticated.cshtml  Index.cshtml  Login.cshtml  Unauthenticated.cshtml
ConsumerMvc/Views/Shared/: _Layout.cshtml
PostmanJson/: Notification Local.postman_environment.json  Notification.postman_collection.json  PostmanJson.csproj
SignalRConsumer/: SignalRConsumer.csproj
SignalRConsumer/Api/: INotificationsApi.cs  NotificationsApi.cs
SignalRConsumer/Api/V1/: INotificationsApi.cs  NotificationsApi.cs
SignalRConsumer/SignalR/: AuthenticatedHub.cs  IAuthenticatedHub.cs  IUnauthenticatedHub.cs  UnauthenticatedHub.cs
SignalRData/: Context.cs  SignalRData.csproj
SignalRData/Interfaces/: IRNotification.cs
SignalRData/Migrations/: 20190612131748_InitialCreate.Designer.cs  20190612131748_InitialCreate.cs  ContextModelSnapshot.cs
SignalRData/Services/: RNotification.cs
SignalREntity/: ENotification.cs  SignalREntity.csproj
SignalRFunction/: FNotification.cs  IFNotification.cs  SignalRFunction.csproj
SignalRModel/: Notification.cs  SignalRModel.csproj
SignalRModel/Events/: AuthenticatedHubEvent.cs  UnauthenticatedHubEvent.cs
SignalRModel/Filter/: NotificationFilter.cs
SignalRWeb/: Program.cs  SignalRWeb.csproj  Startup.cs  appsettings.json
SignalRWeb/Controllers/: BaseController.cs  NotificationController.cs  NotificationsController.cs
SignalRWeb/Controllers/V1/: BaseControllerV1.cs  NotificationsController.cs
SignalRWeb/Controllers/V2/: BaseControllerV2.cs  NotificationsController.cs
SignalRWeb/Dispatcher/: AuthenticatedHubDispatcher.cs  UnauthenticatedHubDispatcher.cs
SignalRWeb/Hubs/: AuthenticatedHub.cs  NotificationHub.cs  UnauthenticatedHub.cs
SignalRWeb/Properties/: launchSettings.json
