<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRData\SignalRData.csproj" />
    <ProjectReference Include="..\SignalREntity\SignalREntity.csproj" />
    <ProjectReference Include="..\SignalRModel\SignalRModel.csproj" />
  </ItemGroup>

</Project>
